<section class="section">
  <div class="container">
    <h2 class="title is-3">welcome back</h2>

    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <div class="field">
        <p class="control has-icons-left">
          <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "input", type: "email", placeholder: "email" %>
          <span class="icon is-small is-left">
            <i class="fas fa-envelope"></i>
          </span>
          <p class="help is-danger"><%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %></p>
        </p>
      </div>

      <div class="field">
        <p class="control has-icons-left">
          <%= password_input f, :password, class: "input", type: "password", placeholder: "password" %>
          <span class="icon is-small is-left">
            <i class="fas fa-envelope"></i>
          </span>
          <p class="help is-danger"><%= error_tag f, :password %></p>
        </p>
      </div>

      <div class="field mt-4">
        <p class="control">
          <button class="button is-primary" type="submit" style="margin-right: 20px">
            login
          </button>
          <%= link "sign up", to: Routes.pow_registration_path(@conn, :new), class: "button is-primary is-inverted" %>
        </p>
      </div>

    <% end %>
  </div>
  <div class="container">
    <p class="mt-4">forgot your password? <%= link "click here", to: Routes.pow_reset_password_reset_password_path(@conn, :new) %></p>
  </div>
</section>
