<h2 class="title is-3">welcome back</h2>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <p class="control has-icons-left">
      <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "input", type: "email", placeholder: "email" %>
      <span class="icon is-small is-left">
        <i class="fas fa-envelope"></i>
      </span>
      <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    </p>
  </div>

  <div class="field">
    <p class="control has-icons-left">
      <%= password_input f, :password, class: "input", type: "password", placeholder: "pw" %>
      <span class="icon is-small is-left">
        <i class="fas fa-envelope"></i>
      </span>
      <%= error_tag f, :password %>
    </p>
  </div>

  <div class="field">
    <p class="control">
      <button class="button is-success", type="submit">
        Login
      </button>
    </p>
  </div>

<% end %>
