<div class="box">
<h2 class="title"><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "post-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="field">
    <%= label f, :title, "what this shit about", class: "label"  %>
    <div class="control">
      <%= text_input f, :title, class: "input" %>
      <%= error_tag f, :title %>
      <%= if input_value f, :slug do %>
        <span><%= Z19rpwWeb.Endpoint.url() <> "/" <> input_value f, :slug %></span>
      <% end %>
    </div>
  </div>

  <div class="field">
    <%= label f, :body, "go on then...", class: "label" %>
    <div class="control">
      <%= textarea f, :body, class: "textarea", rows: 30, phx_debounce: "blur" %>
      <%= error_tag f, :body %>
    </div>
  </div>

  <div class="field is-grouped">
    <div class="control">
      <%= submit "Save", phx_disable_with: "Saving...", class: "button is-primary" %>
    </div>
  </div>
</form>
</div>
