<section class="articles">
  <div class="column is-12" id="posts" phx-update="prepend">
    <%= for post <- @posts do %>
      <%= live_component @socket, Z19rpwWeb.PostLive.PostComponent, id: post.id, post: post %>
    <% end %>
  </div>
</section>


<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, Z19rpwWeb.PostLive.FormComponent,
    id: @post.id || :new,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

<%= if @current_user do  %>
  <span><%= live_patch "⚽️", to: Routes.post_index_path(@socket, :new) %></span>
<% end %>
