<div class="container" id="year-select">
  <div class="box" style="margin-top: 10px">
    <nav class="breadcrumb has-arrow-separator" aria-label="breadcrumbs">
      <ul>
      <%= for year <- @years do %>
        <li <%= if year == @selected_year do %>class="is-active" <% end %>>
          <a href="/blog?year=<%= year %>"><%= year %></a>
        </li>
      <% end %>
      </ul>
    </nav>
  </div>
</div>

<section class="articles">
  <div class="container" id="posts" phx-update="prepend">
    <%= for post <- @posts do %>
      <%= live_component @socket, Z19rpwWeb.PostLive.PostComponent, id: post.id, post: post, current_user: @current_user %>
    <% end %>
  </div>
</section>

<div class="container">
  <%= if @current_user do  %>
    <span><%= live_patch "fucking write", to: Routes.post_index_path(@socket, :new), class: "button is-primary" %></span>
  <% end %>
</div>


<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, Z19rpwWeb.PostLive.FormComponent,
    id: @post.id || :new,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>
