<%= if not is_nil(@post) and @live_action in [:edit] do %>
  <%= live_modal @socket, Z19rpwWeb.PostLive.FormComponent,
    id: @post.id,
    title: @post.title,
    action: @live_action,
    post: @post,
    current_user: @current_user,
    return_to: Routes.post_show_path(@socket, :show, @post.slug) %>
<% end %>

<div class="container">
  <div id="post">
    <%= if not is_nil(@post) do %>
      <%= live_component @socket, Z19rpwWeb.PostLive.PostComponent, id: @post.id, post: @post, current_user: @current_user %>
    <% else %>
      <div class="card article">
        <div class="card-content">
          <h2 class="title">404 content not found</h2>
          <h3 class="subtitle"><a href="/blog">back to posts</a></h3>
          <p>this page also returns the wrong http status. <a href="https://github.com/zackkitzmiller/z19rpw/issues/112">I should fix that</a></p>
        </div>
      </div>
    <% end %>
  </div>
</div>
