<section class="section">
  <div class="container">
    <h2 class="title is-3">create new password</h2>

    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="field is-horizontal">
        <div class="field-body">
          <div class="field">
            <p class="control is-expanded has-icons-left">
              <%= password_input f, :password, class: "input", type: "password", placeholder: "pw" %>
              <span class="icon is-small is-left">
                <i class="fas fa-lock"></i>
              </span>
              <%= error_tag f, :password %>
            </p>
          </div>
          <div class="field">
            <p class="control is-expanded has-icons-left">
              <%= password_input f, :password_confirmation, class: "input", type: "password", placeholder: "confirm" %>
              <span class="icon is-small is-left">
                <i class="fas fa-lock"></i>
              </span>
              <%= error_tag f, :password_confirmation %>
            </p>
          </div>
        </div>
      </div>

      <div>
        <%= submit "reset", class: "button is-primary", style: "margin-right: 20px" %>
        <%= link "Sign in", to: Routes.pow_session_path(@conn, :new), class: "button is-primary is-inverted" %>
      </div>
    <% end %>

  </div>
</div>
