<section class="section">
  <div class="container">
    <h2 class="title is-3">reset password</h2>

    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="field">
        <p class="control has-icons-left">
          <%= text_input f, :email, class: "input", placeholder: "email" %>
          <span class="icon is-small is-left">
            <i class="fas fa-envelope"></i>
          </span>
          <%= error_tag f, :email %>
        </p>
      </div>

      <div>
        <%= submit "reset", class: "button is-primary", style: "margin-right: 20px" %>
        <%= link "Sign in", to: Routes.pow_session_path(@conn, :new), class: "button is-primary is-inverted" %>
      </div>
    <% end %>

  </div>
</div>
