<section class="section">
  <div class="container">
    <h2 class="title is-3">edit profile</h2>

    <%= form_for @changeset, @action, [as: :user], fn f -> %>

      <div class="field is-horizontal">
        <div class="field-body">
          <div class="field">
            <p class="control has-icons-left">
              <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "input", placeholder: "email" %>
              <span class="icon is-small is-left">
                <i class="fas fa-envelope"></i>
              </span>
              <p class="help is-danger">
                <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
              </p>
            </p>
          </div>
          <div class="field">
            <p class="control has-icons-left">
              <%= text_input f, :username, class: "input", placeholder: "username" %>
              <span class="icon is-small is-left">
                <i class="fas fa-envelope"></i>
              </span>
              <p class="help is-danger">
                <%= error_tag f, :username %>
              </p>
            </p>
          </div>
        </div>
      </div>

      <div class="field is-horizontal">
        <div class="field-body">
          <div class="field">
            <p class="control is-expanded has-icons-left">
              <%= password_input f, :password, class: "input", type: "password", placeholder: "change pw" %>
              <span class="icon is-small is-left">
                <i class="fas fa-lock"></i>
              </span>
              <p class="help is-danger">
                <%= error_tag f, :password %>
              </p>
            </p>
          </div>
          <div class="field">
            <p class="control is-expanded has-icons-left">
              <%= password_input f, :password_confirmation, class: "input", type: "password", placeholder: "confirm" %>
              <span class="icon is-small is-left">
                <i class="fas fa-lock"></i>
              </span>
              <p class="help is-danger">
                <%= error_tag f, :password_confirmation %>
              </p>
            </p>
          </div>
        </div>
      </div>

      <div class="field">
        <p class="control has-icons-left">
          <%= password_input f, :current_password, class: "input", type: "password", placeholder: "current password" %>
          <span class="icon is-small is-left">
            <i class="fas fa-lock"></i>
          </span>
          <p class="help is-danger">
            <%= error_tag f, :current_password %>
          </p>
        </p>
      </div>

      <div>
        <%= submit "update", class: "button is-primary", style: "margin-right: 20px" %>
        <span><%= link "Sign out", to: Routes.pow_session_path(@conn, :delete), method: :delete, class: "button is-danger" %></span>
      </div>
    <% end %>

  </div>
</div>
