<section class="section">
  <div class="container">
    <h2 class="title is-3">edit profile</h2>

    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="field">
        <p class="control has-icons-left">
          <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "input", placeholder: "email" %>
          <span class="icon is-small is-left">
            <i class="fas fa-envelope"></i>
          </span>
          <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
        </p>
      </div>

      <div class="field is-horizontal">
        <div class="field-body">
          <div class="field">
            <p class="control is-expanded has-icons-left">
              <%= password_input f, :password, class: "input", type: "password", placeholder: "change pw" %>
              <span class="icon is-small is-left">
                <i class="fas fa-lock"></i>
              </span>
              <%= error_tag f, :password %>
            </p>
          </div>
          <div class="field">
            <p class="control is-expanded has-icons-left">
              <%= password_input f, :password_confirmation, class: "input", type: "password", placeholder: "confirm" %>
              <span class="icon is-small is-left">
                <i class="fas fa-lock"></i>
              </span>
              <%= error_tag f, :password_confirmation %>
            </p>
          </div>
        </div>
      </div>

      <div class="field">
        <p class="control has-icons-left">
          <%= password_input f, :current_password, class: "input", type: "password", placeholder: "current password" %>
          <span class="icon is-small is-left">
            <i class="fas fa-lock"></i>
          </span>
          <%= error_tag f, :current_password %>
        </p>
      </div>

      <div>
        <%= submit "update", class: "button is-primary", style: "margin-right: 20px" %>
      </div>
    <% end %>

  </div>
</div>
