<section class="section">
  <div class="container">
    <h2 class="title is-3">sign up baby</h2>

    <%= form_for @changeset, @action, [as: :user], fn f -> %>

      <div class="field is-horizontal">
        <div class="field-body">
          <div class="field">
            <p class="control has-icons-left">
              <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "input", placeholder: "email" %>
              <span class="icon is-small is-left">
                <i class="fas fa-envelope"></i>
              </span>
              <p class="help is-danger">
                <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
              </p>
            </p>
          </div>
          <div class="field">
            <p class="control has-icons-left">
              <%= text_input f, :username, class: "input", placeholder: "username" %>
              <span class="icon is-small is-left">
                <i class="fas fa-envelope"></i>
              </span>
              <p class="help is-danger">
                <%= error_tag f, :username %>
              </p>
            </p>
          </div>
        </div>
      </div>

      <div class="field is-horizontal">
        <div class="field-body">
          <div class="field">
            <p class="control is-expanded has-icons-left">
              <%= password_input f, :password, class: "input", type: "password", placeholder: "password" %>
              <span class="icon is-small is-left">
                <i class="fas fa-lock"></i>
              </span>
              <p class="help is-danger"><%= error_tag f, :password %></p>
            </p>
          </div>
          <div class="field">
            <p class="control is-expanded has-icons-left">
              <%= password_input f, :password_confirmation, class: "input", type: "password", placeholder: "password confirmation" %>
              <span class="icon is-small is-left">
                <i class="fas fa-lock"></i>
              </span>
              <p class="help is-danger"><%= error_tag f, :password_confirmation %></p>
            </p>
          </div>
        </div>
      </div>

      <div>
        <%= submit "sign up", class: "button is-primary", style: "margin-right: 20px" %>
        <%= link "login", to: Routes.pow_session_path(@conn, :new), class: "button is-primary is-inverted" %>
      </div>
    <% end %>

  </div>
</div>
